NODE_ENV = development
PORT = 5000
DB_STRING = mongodb+srv://Buddhika97:1TQhLEnRrGSip1zo@cluster0.x8dffpi.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = amarabanduRUPASINGHE
PAYPAL_CLIENT_ID = AdrSbNbc4lG-8XX-6JvSfXAS35_H1H7lkvRQKd4Sidu9p94d014GPsVh25VGn8X3fYeyDcX1wCtZiuY4